{% include "./view_in_browser.njk" %}
<table role="presentation" width="100%" class="w100" id="madlok-wf1" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table
        role="presentation"
        width="100%"
        class="w100"
        bgcolor="#FDFFF2"
        align="center"
        cellspacing="0"
        cellpadding="0">
        <tr style="mso-hide:all;">
          <td align="center" valign="top" style="mso-hide:all;">
            <img
              src="/assets/images/logo-small.jpg"
              width="350"
              height="120"
              alt="La Bonilista - Experiencias de alguien completamente normal para gente muy especial"
              class="cover-small"
              style="mso-hide:all; display: none; width: 350px; height: auto;" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <img
              src="/assets/images/logo-medium.jpg"
              width="720"
              height="120"
              alt="La Bonilista - Experiencias de alguien completamente normal para gente muy especial"
              class="cover-medium"
              style="display: block; width: 720px; height: auto;" />
          </td>
        </tr>
        <tr style="mso-hide:all;">
          <td align="center" valign="top" style="mso-hide:all;">
            <img
              src="/assets/images/logo-full.jpg"
              width="1200"
              height="120"
              alt="La Bonilista - Experiencias de alguien completamente normal para gente muy especial"
              class="cover-full"
              style="mso-hide:all; display: none; width: 1200px; height: auto;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table
        role="presentation"
        width="100%"
        class="w100"
        bgcolor="#FDFFF2"
        align="center"
        cellspacing="0"
        cellpadding="0">
        <tr style="mso-hide:all;"> 
          <td width="100%" valign="center" align="center" mc:edit="cover-middle">
            <img
              src="/assets/images/cover-small.jpg"
              width="350"
              height="464"
              alt="*|MC:SUBJECT|*"
              class="cover-small"
              style="mso-hide:all; display: none; width: 350px; height: auto;"
            >
          </td>
        </tr>
        <tr> 
          <td width="100%" valign="center" align="center">
            <img
              src="/assets/images/cover-medium.jpg"
              width="720"
              height="464"
              alt="*|MC:SUBJECT|*"
              class="cover-medium"
              style="display: block; width: 720px; height: auto;"
              mc:edit="cover-medium">
          </td>
        </tr>
        <tr style="mso-hide:all;"> 
          <td width="100%" valign="center" align="center" mc:edit="cover-full">
            <img
              src="/assets/images/cover-full.jpg"
              width="1200"
              height="464"
              alt="*|MC:SUBJECT|*"
              class="cover-full"
              style="mso-hide:all; display: none; width: 1200px; height: auto;"
            >
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      {% include "./guest.njk" %}
    </td>
  </tr>
  <tr>
    <td>
      {% include "./partner.njk" %}
    </td>
  </tr>
</table>